{
  "name": "coreops-starter-kit",
  "version": "1.0.0",
  "description": "CoreOps Platform — Cloudflare Workers + Pages deployment",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build && mkdir -p dist/assets && cp assets/*.js dist/assets/ && cp coreops-live-dashboard.png dist/",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:pages": "wrangler pages deploy .",
    "secrets:set-openai-key": "wrangler secret put OPENAI_API_KEY",
    "secrets:set-atlas-key": "wrangler secret put ATLAS_AI_API_KEY"
  },
  "devDependencies": {
    "vite": "^8.0.0",
    "wrangler": "^4.72.0"
  },
  "engines": {
    "node": ">=18"
  }
}
